body.home {
}

.home-section-about {
	padding: 3em 10% 14em;

	@media screen and (min-width: 992px) {
		padding: 7em 10% 14em;
	}
}

.info-section {
	display: flex;
	justify-content: space-between;

	flex-flow: column;

	@media screen and (min-width: 992px) {
		flex-flow: row;
	}

	h3 {
		@include fluid-type($min_width, $max_width, 38px, 42px);
		margin-bottom: 0;
		font-weight: 400;
		align-self: flex-start;
	}

	p {
		width: 100%;
		margin-bottom: 2em;
		@include fluid-type($min_width, $max_width, 18px, 20px);
	}

	.wrapper-flex-column,
	.bg-image {
		@media screen and (max-width: 992px) {
			width: 100%;
		}
	}

	.wrapper-flex-column {
		padding: 1em;

		@media screen and (min-width: 992px) {
			width: 40%;
		}
	}

	.bg-image {
		min-height: 28em;
		@media screen and (min-width: 992px) {
			width: 50%;
		}
	}

	.green-button {
		align-self: center;

		@media screen and (min-width: 992px) {
			align-self: flex-start;
		}
	}
}

.home-section-offer {
	background-color: $background__main-theme--light-blue;

	padding: 7em 10% 4em;

	@media screen and (min-width: 992px) {
		padding: 7em 10% 1em;
	}

	@media screen and (min-width: 992px) {
		flex-flow: row-reverse;
	}

	.wrapper-flex-column {
		@media screen and (max-width: 992px) {
			margin-top: -250px;
		}

		@media screen and (min-width: 992px) {
			width: 50%;
		}
	}

	.bg-image {
		@media screen and (min-width: 992px) {
			min-height: 40em;
			width: 40%;
			background-size: contain;
			background-position: left;
		}
	}
}

.blog-posts {
	padding: 3em 0.5em 10em;

	@media screen and (min-width: 992px) {
		padding: 3em 10% 10em;
	}

	.section-header {
		padding: 1em;
	}

	.button {
		span {
			white-space: nowrap;
		}
	}
}
